@import url("https://fonts.googleapis.com/css2?family=Anta&display=swap");

:root {
  --clr-off-white: #f5f5f7;
  --clr-light-gray: #bebebe;
  --clr-light-black: rgb(26, 26, 26);
  --clr-promo: rgb(190, 0, 100);
  --fs-7: 0.8rem;
}

.fs-7 {
  font-size: var(--fs-7);
}

.brand-title {
  font-family: Anta, sans-serif;
  letter-spacing: 0.2rem;
}

.bg-off-white {
  background: var(--clr-off-white);
}

.text-color-promotion {
  color: var(--clr-promo);
}

.scrollbar-none {
  scrollbar-width: none;
}

.truncate {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.input-group-text:focus,
.form-control:focus {
  box-shadow:
    rgba(0, 0, 0, 0.08) 0px 2px 4px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 2px 1px;
  border-color: black;
}

.box-shadow {
  box-shadow:
    rgba(0, 0, 0, 0.08) 0px 2px 4px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 2px 1px;
}

.custom-card {
  width: 10rem;
}

.custom-card-discount {
  width: 15rem;
}

.offcanvas-btn-close-customization:focus {
  outline: none;
  box-shadow: none;
}

.badge-custom {
  top: -25px;
}

.myAlert-bottom {
  position: fixed;
  bottom: 5px;
  margin: 1rem;
  max-width: 400px;
  z-index: 999;
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: TranslateY(-50%);
}
.carousel-control-prev {
  width: 40px;
  height: 40px;
  right: auto;
  left: -20px;
  opacity: 2;
}
.carousel-control-next {
  width: 40px;
  height: 40px;
  left: auto;
  right: -20px;
  opacity: 2;
}

.scroll-left {
  height: 40px;
  width: 40px;
  left: -20px;
  top: 50%;
  z-index: 999;
}

.scroll-right {
  height: 40px;
  width: 40px;
  right: -20px;
  top: 50%;
  z-index: 999;
}

.show-all-btn:hover {
  background: var(--clr-off-white);
  color: var(--clr-light-black);
}

.copyright {
  font-family: Anta, sans-serif;
  letter-spacing: 0.2rem;
}

.max-width-300 {
  max-width: 300px;
}

.border-purple {
  border: 1px solid rgb(210, 193, 249);
}

.bg-purple-gradient {
  background: linear-gradient(
      159.53deg,
      rgba(210, 193, 249, 0.2) -2.26%,
      rgba(255, 255, 255, 0) 56.06%
    ),
    linear-gradient(
      0.4deg,
      rgba(105, 48, 240, 0.1) -6.94%,
      rgba(248, 248, 248, 0) 69.85%
    );
}

.outline-none:focus {
  outline: none;
  box-shadow: none;
}

.nav-card {
  width: 170px;
  height: 170px;
}

.header__nav-card-icon {
  font-size: 4rem;
}

.header__desktop-nav-links-text {
  line-height: 1.2;
}

@media screen and (min-width: 992px) {
  body {
    background-color: white !important;
  }

  .custom-card {
    width: 100%;
  }

  a:has(.custom-card):hover {
    border-radius: 8px;
    box-shadow:
      rgba(0, 0, 0, 0.08) 0px 2px 4px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 2px 1px;
  }

  #bestsellers-section .custom-card {
    width: 80%;
  }
}

@media screen and (min-width: 992px) {
  .xl-no-top-border {
    border-top: none !important;
  }

  .xl-no-bottom-border {
    border-bottom: none !important;
  }

  .custom-card-discount {
    width: 18.4rem;
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .col-3 .custom-card {
    width: 7.5rem;
  }
}

@media screen and (min-width: 1200px) {
  #recommended-section-items {
    /*min-width: calc(30 * 26px)!important;*/
    min-width: 2350px !important;
  }

  .custom-card {
    width: 100%;
  }

  .custom-card-discount {
    width: 19.05rem;
  }

  a:has(.custom-card):hover .bi-cart-plus {
    display: block !important;
  }

  .bi-cart-plus:hover {
    color: white !important;
    background-color: green;
  }
}
